# TL-challenge-n5-now

./: README.md  test-backend-n5-now.sln
Application/: Application.csproj  ServicesRegistration.cs
Application/behaviours/: ValidationBehaviour.cs
Application/dtos/: GetPermissionDto.cs
Application/exceptions/: ApiException.cs  ValidationException.cs
Application/features/permissions/commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
Application/features/permissions/parameters/: GetAllPermissionsParameters.cs
Application/features/permissions/queries/: GetAllPermissionsQuery.cs
Application/helpers/: HelpersConstApplication.cs
Application/interfaces/: IGenericRepository.cs  IRelationalDatabaseRepository.cs  ISearchRepository.cs  IUnitOfWork.cs
Application/interfaces/permission/: IPermissionRepository.cs  ISearchPermissionRepository.cs
Application/mappings/: PermissionProfile.cs
Application/parameters/: RequestParameter.cs
Application/wrappers/: PageResponse.cs  Response.cs
Domain/commons/: BaseEntity.cs
Domain/entities/: Permission.cs  PermissionType.cs
Intregation/: Intregation.csproj  ServicesRegistration.cs  packages.config
Intregation/Properties/: AssemblyInfo.cs
Intregation/kafka/consumer/: KafkaConsumerWrapper.cs
Intregation/kafka/producer/: KafkaProducerWrapper.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  ServicesRegistration.cs
Persistence/Migrations/: 20230413190358_MyMigration.Designer.cs  20230413190358_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Properties/: launchSettings.json
Persistence/extensions/: ElasticsearchExtensions.cs  ModelBuilderExtensions.cs
Persistence/impl/: DatabaseContextFactory.cs  InMemoryStrategy.cs  MySqlDatabaseStrategy.cs  SqlServerDatabaseStrategy.cs
Persistence/options/: DatabaseStrategyBase.cs  IDatabaseStrategy.cs
Persistence/repositories/impl/: UnitOfWork.cs
Persistence/repositories/impl/relationaldb/: PermissionRepository.cs  RelationalDatabaseRepository.cs
Persistence/repositories/impl/search/: ElasticSearchRepository.cs  PermissionSearchRepository.cs
Shared/: ServicesRegistration.cs  Shared.csproj
Shared/config/: AppSettings.cs  ElasticSearchOptions.cs  ProfileLogger.cs
Shared/helpers/: HelpersEntities.cs
external-resources/docker/: docker-compose-2.yml  docker-compose.yml
integration-tests-n5-challenge/: integration-tests-n5-challenge.csproj
integration-tests-n5-challenge/Properties/: Resources.Designer.cs  launchSettings.json
integration-tests-n5-challenge/config/: TestingWebAppFactory.cs
integration-tests-n5-challenge/permissions/: PermissionControllerIntegrationTests.cs
rest-server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  rest-server.csproj
rest-server/Controllers/: BaseApiController.cs  WeatherForecastController.cs
rest-server/Controllers/v1/: PermissionController.cs
rest-server/Extensions/: ServiceRegistration.cs
rest-server/Helpers/: HelpersRequests.cs
rest-server/Middlewares/: ApiLoggerMiddleware.cs  ErrorHandlerMiddleware.cs  KafkaManagementMiddleware.cs
rest-server/Properties/: launchSettings.json
units-test-n5-challenge/: UnitTest1.cs  units-test-n5-challenge.csproj
units-test-n5-challenge/Properties/: launchSettings.json
units-test-n5-challenge/permissions/commands/: CreatePermissionCommandTests.cs  UpdatePermissionCommandTests.cs
units-test-n5-challenge/permissions/queries/: GetAllPermissionsQueryTests.cs
